In [1]:
import pandas as pd

In [5]:
df = pd.read_csv("ChicagoPublicSchools.csv")
df.head(5)

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,1171699.458,1915829.428,41.924497,-87.644522,7,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)"
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,NDA,1196129.985,1856209.466,41.760324,-87.556736,43,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)"
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,NDA,1148427.165,1851012.215,41.747111,-87.731702,70,ASHBURN,13,8,"(41.74711093, -87.73170248)"
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NDA,1164504.290,1873959.199,41.809757,-87.672145,61,NEW CITY,20,9,"(41.8097569, -87.6721446)"
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,91.8,1175177.622,1880745.126,41.828146,-87.632794,34,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)"

In [10]:
df.describe (include= "all")

,School_ID,NAME_OF_SCHOOL,"Elementary, Middle, or High School",Street_Address,City,State,ZIP_Code,Phone_Number,Link,Network_Manager,...,Freshman_on_Track_Rate__,X_COORDINATE,Y_COORDINATE,Latitude,Longitude,COMMUNITY_AREA_NUMBER,COMMUNITY_AREA_NAME,Ward,Police_District,Location
count,566.000000,566,566,566,566,566,566.000000,566,565,566,...,566,5.660000e+02,5.660000e+02,566.000000,566.000000,566.000000,566,566.000000,566.000000,566
unique,NaN,566,3,550,1,1,NaN,564,565,20,...,79,NaN,NaN,NaN,NaN,NaN,77,NaN,NaN,550
top,NaN,Abraham Lincoln Elementary School,ES,3120 S Kostner Ave,Chicago,IL,NaN,(773) 534-1530,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,NDA,NaN,NaN,NaN,NaN,NaN,AUSTIN,NaN,NaN,"(41.83601953, -87.73419465)"
freq,NaN,1,462,4,566,566,NaN,2,1,41,...,479,NaN,NaN,NaN,NaN,NaN,23,NaN,NaN,4
mean,609681.791519,NaN,NaN,NaN,NaN,NaN,60629.727915,NaN,NaN,NaN,...,NaN,1.163016e+06,1.885663e+06,41.841890,-87.677323,37.706714,NaN,22.060071,11.710247,NaN
std,8831.060946,NaN,NaN,NaN,NaN,NaN,20.248024,NaN,NaN,NaN,...,NaN,1.605930e+04,3.285688e+04,0.090361,0.058390,21.584135,NaN,13.645574,6.688582,NaN
min,400018.000000,NaN,NaN,NaN,NaN,NaN,60605.000000,NaN,NaN,NaN,...,NaN,1.118114e+06,1.817242e+06,41.653674,-87.841052,1.000000,NaN,1.000000,1.000000,NaN
25%,609873.250000,NaN,NaN,NaN,NaN,NaN,60618.000000,NaN,NaN,NaN,...,NaN,1.152166e+06,1.860248e+06,41.771866,-87.717152,23.000000,NaN,10.000000,7.000000,NaN
50%,610052.500000,NaN,NaN,NaN,NaN,NaN,60625.000000,NaN,NaN,NaN,...,NaN,1.163553e+06,1.886889e+06,41.845521,-87.675878,31.500000,NaN,21.000000,10.000000,NaN
75%,610212.750000,NaN,NaN,NaN,NaN,NaN,60639.000000,NaN,NaN,NaN,...,NaN,1.174256e+06,1.911652e+06,41.913584,-87.636059,58.000000,NaN,32.750000,17.000000,NaN
max,610544.000000,NaN,NaN,NaN,NaN,NaN,60827.000000,NaN,NaN,NaN,...,NaN,1.202811e+06,1.950960e+06,42.021064,-87.533007,77.000000,NaN,50.000000,25.000000,NaN